/* Include variables */
@import url('../../../assets/styles/variables.less');

#message-container {
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  min-width: 200px;
  border-radius: 5px;

  .message-box {
    padding: 10px 10px;
    display: flex;
    border-radius: 5px;
    margin: 5px 5px;

    .message-icon {
      padding: 10px;
      color: @wText;

      i {
        font-size: 25px;
      }
    }

    .message {
      color: @wText;
      font-weight: 600;
      line-height: 42px;
    }
  }

}

// Info
.info-msg {
  background-color: #1CA8DD;
}

// Warn
.warn-msg {
  background-color: #E4D836;
}

// Success
.success-msg {
  background-color: #1BC98E;
}

// Error
.error-msg {
  background-color: #E64759;
}

// Default
.default-msg {
  background-color: #9F86FF;
}

// Disapear
.disapear-left {
  animation-name: disapear;
  animation-delay: 1s;
  animation-iteration-count: 1;
}

@keyframes disapear {
  0% {
    right: 2px;
  }

  5% {
    right: 5px;
  }

  10% {
    right: 10px;
  }

  15% {
    right: 15px;
  }

  20% {
    right: 20px;
  }

  25% {
    right: 25px;
  }

  30% {
    right: 30px;
  }


}
